:root {
    --text: #040316;
    --background: #fbfbfe;
    --primary: #2f27ce;
    --secondary: #dddbff;
    --accent: #443dff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    background-color: var(--primary);
    margin-bottom: 2em;
}

nav a img {
    height: 40px;
    margin: 5px 5px 5px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 0px;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: var(--background);
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 1em;
    display: block;
    padding: 25px 15px;
}

li a:hover {
    background-color: var(--accent);
}

li a.active{
    background-color: var(--accent);
}

p {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    line-height: 1.6em;
    color: var(--text);
    margin-bottom: 1em;
}

h2 {
    font-family: "Acuta", serif;
    font-weight: 400;
    font-size: 2em;
    color: var(--text);
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

h1 {
    font-family: "Acuta", serif;
    font-weight:600;
    font-size: 3em;
    grid-column-start: 3;
    grid-column-end: 11;
    margin-bottom: 0.3em;
}

h3 {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1em;
}

.autor {
    display: inline-flex;
    font-family: "Acuta", serif;
    font-weight: 100;
    font-style: italic;
    font-size: 1em;
    color: var(--text);
    grid-column-start: 3;
    grid-column-end: 11;
    margin-bottom: 2em;
}

.autor-card {
    display: inline-flex;
    font-family: "Acuta", serif;
    font-weight: 300;
    font-style: italic;
    font-size: 1em;
    color: var(--text);
    margin-bottom: 1em;
}

.textContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-left: 64px;
    margin-right: 64px;
}

.mainText {
    grid-column-start: 3;
    grid-column-end: 11;
}

.abstract {
    font-family: "Raleway", sans-serif;
    font-size: 1em;
    font-weight: 400;
    font-style: italic;
    color: var(--text);
    grid-column-start: 6;
    grid-column-end: 11;
    padding: 2em;
    margin-bottom: 2.5em;
    line-height: 1.5em;
}

.corner-border {
    position: relative;
}

.corner-border::before,
.corner-border::after {
    content: '';
    position: absolute;
    width: 20px; /* Ajusta el tamaño según sea necesario */
    height: 20px; /* Ajusta el tamaño según sea necesario */
    border: 3px solid var(--accent);
}

.corner-border::before {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
}

.corner-border::after {
    bottom: 0;
    right: 0;
    border-left: none;
    border-top: none;
}

.corner-border::before,
.corner-border::after {
    content: '';
    position: absolute;
    width: 20px; /* Ajusta el tamaño según sea necesario */
    height: 20px; /* Ajusta el tamaño según sea necesario */
    border: 3px solid var(--accent);
}

.corner-border::before {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
}

.corner-border::after {
    bottom: 0;
    right: 0;
    border-left: none;
    border-top: none;
}

.corner-border::before,
.corner-border::after {
    content: '';
    position: absolute;
    width: 20px; /* Ajusta el tamaño según sea necesario */
    height: 20px; /* Ajusta el tamaño según sea necesario */
    border: 3px solid var(--accent);
}

.corner-border::before {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
}

.corner-border::after {
    bottom: 0;
    right: 0;
    border-left: none;
    border-top: none;
}

.contexto {
    font-family: "Raleway", sans-serif;
    font-size: 0.8em;
    font-weight: 300;
    font-style: normal;
    color: var(--text);
    grid-column-start: 3;
    grid-column-end: 11;
    padding: 2em;
    padding-bottom: 0;
    border: 1px solid var(--text);
    margin-bottom: 2.5em;
    display: flex;
    flex-direction: column;
}

.contextoParrafo {
    display: flex;
    flex-direction: column;
}

.acotacion {
    display: inline-block;
    justify-content: end;
    text-align: right;
    margin-bottom: 2em;
}

.quoteContainer1 {
    display: flex;
    grid-column-start: 4;
    grid-column-end: 12;
    margin-top: 2em;
    margin-bottom: 2em;
}

.quoteContainer2 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 10;
    margin-top: 2em;
    margin-bottom: 2em;
}

.quote {
    font-family: "acuta", serif;
    font-size: 1.5em;
    font-weight: 400;
    font-style: italic;
    color: var(--text);
    padding: 1em;
    text-align: center;
}

.qLeft {
    max-width: 50px;
    max-height: 50px;
    display: flex;
    align-self: flex-start;
    justify-self:flex-start;
}

.qRight {
    max-width: 50px;
    max-height: 50px;
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
}

footer {
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0 0;
    padding: 80px;
}

.logoRevista {
    height: 50px;
    width: auto;
}

.logoUC {
    height: 70px;
    width: auto;
    margin-left: 30px;
}

.footerLogos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

footer p {
    font-family: "Raleway", sans-serif;
    font-size: 0.8em;
    font-weight: 300;
    font-style: normal;
    color: var(--background);
    text-align: center;
    max-width: 600px;
}

.principal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 64px;
    margin-right: 64px;
    margin-bottom: 3em;
    gap: 20px;
}

.cardPrincipal-destacada {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: var(--background);
    transition: transform 0.2s;
    border-radius: 20px;
    position: relative;
}

.cardPrincipal-destacada:hover {
    transform: scale(1.05);
}

.cardPrincipal-text {
    padding: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-title {
    margin-top: 0px;
    margin-bottom: 10px;
}

.cardPrincipal-description {
    font-size: 1em;
    color: var(--text);
    margin-bottom: 15px;
    flex: 1;
}

.section {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    color: var(--accent);
    font-weight: medium;
    font-size: 0.8em;
    border: 1px solid var(--accent);
    border-radius: 20px;
    padding: 0.4em 1em;
    margin-bottom: 1em;
    width: max-content;
}

.cardPrincipal {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 1fr;
    background-color: var(--background);
    transition: transform 0.2s;
    border-radius: 20px;
    position: relative;
}

.cardPrincipal:hover {
    transform: scale(1.05);
}

.cardPrincipal-img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
    border-radius: 20px;
}

.card-link {
    display: inline-flex;
    font-family: "Raleway", sans-serif;
    font-size: 1em;
    font-style: normal;
    text-decoration: none;
    color: var(--text);
    border: 2px solid var(--text);
    padding: 1em;
    align-self: flex-end;
    margin: auto 20px 20px auto;
}

.emergentes-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 64px;
    margin-right: 64px;
    gap: 20px;
    padding-top: 2em;
}

.emergentes {
    background-color: var(--secondary);
    margin: 0px;
    margin-bottom: 3em;
    padding-top: 2em;
    padding-bottom: 4em;
}

.section-title1 {
    font-family: "Raleway",sans-serif;
    font-size: 4em;
    font-style: bold;
    font-weight: 800;
    color: var(--primary);
    margin-left: 64px;
}

.recomendados-cards {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    margin-right: 20%;
    justify-content: center;
    align-items: center;
}

.cardHorizontal {
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--background);
    transition: transform 0.2s;
    border-radius: 20px;
    position: relative;
    margin-top: 3em;
    margin-bottom: 20px;
    justify-self: center;
}

.cardHorizontal:hover {
    transform: scale(1.05);
}

.cardHorizontal img {
    width: auto;
    max-width: 350px;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
}

.cardHorizontal-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 15px;
}

.article-image {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
    justify-content: center;
    margin-bottom: 1.5em;
}

@media (min-width:) and (max-width:1350px) {
    .principal {
        grid-template-columns: repeat (2,1fr);
    }
    .cardPrincipal-destacada {
        grid-column-start: 1;
        grid-column-end: 2;
        min-width: 300px;
    }

    .cardPrincipal {
        grid-column-start: 2;
        grid-column-end: 3;
        max-width: 300px;
    }
}